STRIPE_SECRET_KEY=sk_test_abc123
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_def456
GRAPHCMS_URL=https://api-eu-central-1.graphcms.com/v2/ghi789/master
GRAPHCMS_TOKEN=jkl012
STRIPE_WEBHOOK_SECRET=whsec_mno345
